# This grub.cfg is run on RACHEL-Plus devices

set pref=/boot/grub
set default="0"

insmod efi_gop

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  set lang=en_US
  terminal_output gfxterm
fi

set timeout=0
set hidden_timeout=0
set hidden_timeout_quiet=true

set linux_cmd=linux
set initrd_cmd=initrd
export linux_cmd initrd_cmd

menuentry --hotkey=R "RACHEL-Plus Recovery"{
search --set -f /live/vmlinuz
$linux_cmd /live/vmlinuz boot=live union=overlay username=user config components noswap edd=on nomodeset enforcing=0 locales=en_US.UTF-8 keyboard-layouts=NONE ocs_repository="dev:///dev/sdb1" ocs_live_run="ocs-live-restore" ocs_live_extra_param="-k1 -e2 -batch -r -icds -j2 -o1 -srel -scr -p true restoredisk recovery/fs/IMAGE mmcblk0" ocs_live_batch="yes" ocs_postrun="/usr/bin/bash /home/partimag/recovery/recovery.sh" vga=791 toram=live ip= net.ifnames=0 quiet splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes
$initrd_cmd /live/initrd.img
}
