# Default server configuration
#
server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /.data/RACHEL/rachel;

    index index.html index.htm index.php;

    server_name _;

    location ~ \.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # performance recommendation
    location /dataroot/ {
        internal;
        alias /.data/RACHEL/moodle-data/; # ensure the path ends with /
    }

    # fairshake/wordpress handling - janky
    location /modules/en-fairshake/ {
        error_page 404 /modules/en-fairshake/content/index.php;
    }

}

# kiwix proxy for logging
server {
    listen 81;
    location / {
        proxy_pass http://127.0.0.1:82;
    }
}

server {
    # awstats is perl
    listen 83;
    root /.data/RACHEL/awstats/wwwroot;
    location ~ \.pl$ {
        fastcgi_pass 127.0.0.1:8999;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

log_format rachelstats '$remote_addr RACHEL $server_port [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log rachelstats;
error_log /var/log/nginx/error.log;

